.\" Automatically generated by Pod::Man 2.27 (Pod::Simple 3.28)
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" Set up some character translations and predefined strings.  \*(-- will
.\" give an unbreakable dash, \*(PI will give pi, \*(L" will give a left
.\" double quote, and \*(R" will give a right double quote.  \*(C+ will
.\" give a nicer C++.  Capital omega is used to do unbreakable dashes and
.\" therefore won't be available.  \*(C` and \*(C' expand to `' in nroff,
.\" nothing in troff, for use with C<>.
.tr \(*W-
.ds C+ C\v'-.1v'\h'-1p'\s-2+\h'-1p'+\s0\v'.1v'\h'-1p'
.ie n \{\
.    ds -- \(*W-
.    ds PI pi
.    if (\n(.H=4u)&(1m=24u) .ds -- \(*W\h'-12u'\(*W\h'-12u'-\" diablo 10 pitch
.    if (\n(.H=4u)&(1m=20u) .ds -- \(*W\h'-12u'\(*W\h'-8u'-\"  diablo 12 pitch
.    ds L" ""
.    ds R" ""
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds -- \|\(em\|
.    ds PI \(*p
.    ds L" ``
.    ds R" ''
.    ds C`
.    ds C'
'br\}
.\"
.\" Escape single quotes in literal strings from groff's Unicode transform.
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\"
.\" If the F register is turned on, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.SS), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.\"
.\" Avoid warning from groff about undefined register 'F'.
.de IX
..
.nr rF 0
.if \n(.g .if rF .nr rF 1
.if (\n(rF:(\n(.g==0)) \{
.    if \nF \{
.        de IX
.        tm Index:\\$1\t\\n%\t"\\$2"
..
.        if !\nF==2 \{
.            nr % 0
.            nr F 2
.        \}
.    \}
.\}
.rr rF
.\"
.\" Accent mark definitions (@(#)ms.acc 1.5 88/02/08 SMI; from UCB 4.2).
.\" Fear.  Run.  Save yourself.  No user-serviceable parts.
.    \" fudge factors for nroff and troff
.if n \{\
.    ds #H 0
.    ds #V .8m
.    ds #F .3m
.    ds #[ \f1
.    ds #] \fP
.\}
.if t \{\
.    ds #H ((1u-(\\\\n(.fu%2u))*.13m)
.    ds #V .6m
.    ds #F 0
.    ds #[ \&
.    ds #] \&
.\}
.    \" simple accents for nroff and troff
.if n \{\
.    ds ' \&
.    ds ` \&
.    ds ^ \&
.    ds , \&
.    ds ~ ~
.    ds /
.\}
.if t \{\
.    ds ' \\k:\h'-(\\n(.wu*8/10-\*(#H)'\'\h"|\\n:u"
.    ds ` \\k:\h'-(\\n(.wu*8/10-\*(#H)'\`\h'|\\n:u'
.    ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'^\h'|\\n:u'
.    ds , \\k:\h'-(\\n(.wu*8/10)',\h'|\\n:u'
.    ds ~ \\k:\h'-(\\n(.wu-\*(#H-.1m)'~\h'|\\n:u'
.    ds / \\k:\h'-(\\n(.wu*8/10-\*(#H)'\z\(sl\h'|\\n:u'
.\}
.    \" troff and (daisy-wheel) nroff accents
.ds : \\k:\h'-(\\n(.wu*8/10-\*(#H+.1m+\*(#F)'\v'-\*(#V'\z.\h'.2m+\*(#F'.\h'|\\n:u'\v'\*(#V'
.ds 8 \h'\*(#H'\(*b\h'-\*(#H'
.ds o \\k:\h'-(\\n(.wu+\w'\(de'u-\*(#H)/2u'\v'-.3n'\*(#[\z\(de\v'.3n'\h'|\\n:u'\*(#]
.ds d- \h'\*(#H'\(pd\h'-\w'~'u'\v'-.25m'\f2\(hy\fP\v'.25m'\h'-\*(#H'
.ds D- D\\k:\h'-\w'D'u'\v'-.11m'\z\(hy\v'.11m'\h'|\\n:u'
.ds th \*(#[\v'.3m'\s+1I\s-1\v'-.3m'\h'-(\w'I'u*2/3)'\s-1o\s+1\*(#]
.ds Th \*(#[\s+2I\s-2\h'-\w'I'u*3/5'\v'-.3m'o\v'.3m'\*(#]
.ds ae a\h'-(\w'a'u*4/10)'e
.ds Ae A\h'-(\w'A'u*4/10)'E
.    \" corrections for vroff
.if v .ds ~ \\k:\h'-(\\n(.wu*9/10-\*(#H)'\s-2\u~\d\s+2\h'|\\n:u'
.if v .ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'\v'-.4m'^\v'.4m'\h'|\\n:u'
.    \" for low resolution devices (crt and lpr)
.if \n(.H>23 .if \n(.V>19 \
\{\
.    ds : e
.    ds 8 ss
.    ds o a
.    ds d- d\h'-1'\(ga
.    ds D- D\h'-1'\(hy
.    ds th \o'bp'
.    ds Th \o'LP'
.    ds ae ae
.    ds Ae AE
.\}
.rm #[ #] #H #V #F C
.\" ========================================================================
.\"
.IX Title "Sys::Statistics::Linux::MemStats 3"
.TH Sys::Statistics::Linux::MemStats 3 "2016-02-09" "perl v5.16.3" "User Contributed Perl Documentation"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.if n .ad l
.nh
.SH "NAME"
Sys::Statistics::Linux::MemStats \- Collect linux memory information.
.SH "SYNOPSIS"
.IX Header "SYNOPSIS"
.Vb 1
\&    use Sys::Statistics::Linux::MemStats;
\&
\&    my $lxs  = Sys::Statistics::Linux::MemStats\->new;
\&    my $stat = $lxs\->get;
.Ve
.SH "DESCRIPTION"
.IX Header "DESCRIPTION"
Sys::Statistics::Linux::MemStats gathers memory statistics from the virtual \fI/proc\fR filesystem (procfs).
.PP
For more information read the documentation of the front-end module Sys::Statistics::Linux.
.SH "MEMORY INFORMATIONS"
.IX Header "MEMORY INFORMATIONS"
Generated by \fI/proc/meminfo\fR.
.PP
.Vb 10
\&    memused         \-  Total size of used memory in kilobytes.
\&    memfree         \-  Total size of free memory in kilobytes.
\&    memusedper      \-  Total size of used memory in percent.
\&    memtotal        \-  Total size of memory in kilobytes.
\&    buffers         \-  Total size of buffers used from memory in kilobytes.
\&    cached          \-  Total size of cached memory in kilobytes.
\&    realfree        \-  Total size of memory is real free (memfree + buffers + cached).
\&    realfreeper     \-  Total size of memory is real free in percent of total memory.
\&    swapused        \-  Total size of swap space is used is kilobytes.
\&    swapfree        \-  Total size of swap space is free in kilobytes.
\&    swapusedper     \-  Total size of swap space is used in percent.
\&    swaptotal       \-  Total size of swap space in kilobytes.
\&    swapcached      \-  Memory that once was swapped out, is swapped back in but still also is in the swapfile.
\&    active          \-  Memory that has been used more recently and usually not reclaimed unless absolutely necessary.
\&    inactive        \-  Memory which has been less recently used and is more eligible to be reclaimed for other purposes.
\&                       On earlier kernels (2.4) Inact_dirty + Inact_laundry + Inact_clean.
\&
\&    The following statistics are only available by kernels from 2.6.
\&
\&    slab            \-  Total size of memory in kilobytes that used by kernel for data structure allocations.
\&    dirty           \-  Total size of memory pages in kilobytes that waits to be written back to disk.
\&    mapped          \-  Total size of memory in kilbytes that is mapped by devices or libraries with mmap.
\&    writeback       \-  Total size of memory that was written back to disk.
\&    committed_as    \-  The amount of memory presently allocated on the system.
\&
\&    The following statistic is only available by kernels from 2.6.9.
\&
\&    commitlimit     \-  Total amount of memory currently available to be allocated on the system.
.Ve
.SH "METHODS"
.IX Header "METHODS"
.SS "\fInew()\fP"
.IX Subsection "new()"
Call \f(CW\*(C`new()\*(C'\fR to create a new object.
.PP
.Vb 1
\&    my $lxs = Sys::Statistics::Linux::MemStats\->new;
.Ve
.PP
It's possible to set the path to the proc filesystem.
.PP
.Vb 7
\&     Sys::Statistics::Linux::MemStats\->new(
\&        files => {
\&            # This is the default
\&            path    => \*(Aq/proc\*(Aq,
\&            meminfo => \*(Aqmeminfo\*(Aq,
\&        }
\&    );
.Ve
.SS "\fIget()\fP"
.IX Subsection "get()"
Call \f(CW\*(C`get()\*(C'\fR to get the statistics. \f(CW\*(C`get()\*(C'\fR returns the statistics as a hash reference.
.PP
.Vb 1
\&    my $stat = $lxs\->get;
.Ve
.SH "EXPORTS"
.IX Header "EXPORTS"
No exports.
.SH "SEE ALSO"
.IX Header "SEE ALSO"
\&\fB\f(BIproc\fB\|(5)\fR
.SH "REPORTING BUGS"
.IX Header "REPORTING BUGS"
Please report all bugs to <jschulz.cpan(at)bloonix.de>.
.SH "AUTHOR"
.IX Header "AUTHOR"
Jonny Schulz <jschulz.cpan(at)bloonix.de>.
.SH "COPYRIGHT"
.IX Header "COPYRIGHT"
Copyright (c) 2006, 2007 by Jonny Schulz. All rights reserved.
.PP
This program is free software; you can redistribute it and/or modify it under the same terms as Perl itself.
