.\" Automatically generated by Pod::Man 2.27 (Pod::Simple 3.28)
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" Set up some character translations and predefined strings.  \*(-- will
.\" give an unbreakable dash, \*(PI will give pi, \*(L" will give a left
.\" double quote, and \*(R" will give a right double quote.  \*(C+ will
.\" give a nicer C++.  Capital omega is used to do unbreakable dashes and
.\" therefore won't be available.  \*(C` and \*(C' expand to `' in nroff,
.\" nothing in troff, for use with C<>.
.tr \(*W-
.ds C+ C\v'-.1v'\h'-1p'\s-2+\h'-1p'+\s0\v'.1v'\h'-1p'
.ie n \{\
.    ds -- \(*W-
.    ds PI pi
.    if (\n(.H=4u)&(1m=24u) .ds -- \(*W\h'-12u'\(*W\h'-12u'-\" diablo 10 pitch
.    if (\n(.H=4u)&(1m=20u) .ds -- \(*W\h'-12u'\(*W\h'-8u'-\"  diablo 12 pitch
.    ds L" ""
.    ds R" ""
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds -- \|\(em\|
.    ds PI \(*p
.    ds L" ``
.    ds R" ''
.    ds C`
.    ds C'
'br\}
.\"
.\" Escape single quotes in literal strings from groff's Unicode transform.
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\"
.\" If the F register is turned on, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.SS), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.\"
.\" Avoid warning from groff about undefined register 'F'.
.de IX
..
.nr rF 0
.if \n(.g .if rF .nr rF 1
.if (\n(rF:(\n(.g==0)) \{
.    if \nF \{
.        de IX
.        tm Index:\\$1\t\\n%\t"\\$2"
..
.        if !\nF==2 \{
.            nr % 0
.            nr F 2
.        \}
.    \}
.\}
.rr rF
.\"
.\" Accent mark definitions (@(#)ms.acc 1.5 88/02/08 SMI; from UCB 4.2).
.\" Fear.  Run.  Save yourself.  No user-serviceable parts.
.    \" fudge factors for nroff and troff
.if n \{\
.    ds #H 0
.    ds #V .8m
.    ds #F .3m
.    ds #[ \f1
.    ds #] \fP
.\}
.if t \{\
.    ds #H ((1u-(\\\\n(.fu%2u))*.13m)
.    ds #V .6m
.    ds #F 0
.    ds #[ \&
.    ds #] \&
.\}
.    \" simple accents for nroff and troff
.if n \{\
.    ds ' \&
.    ds ` \&
.    ds ^ \&
.    ds , \&
.    ds ~ ~
.    ds /
.\}
.if t \{\
.    ds ' \\k:\h'-(\\n(.wu*8/10-\*(#H)'\'\h"|\\n:u"
.    ds ` \\k:\h'-(\\n(.wu*8/10-\*(#H)'\`\h'|\\n:u'
.    ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'^\h'|\\n:u'
.    ds , \\k:\h'-(\\n(.wu*8/10)',\h'|\\n:u'
.    ds ~ \\k:\h'-(\\n(.wu-\*(#H-.1m)'~\h'|\\n:u'
.    ds / \\k:\h'-(\\n(.wu*8/10-\*(#H)'\z\(sl\h'|\\n:u'
.\}
.    \" troff and (daisy-wheel) nroff accents
.ds : \\k:\h'-(\\n(.wu*8/10-\*(#H+.1m+\*(#F)'\v'-\*(#V'\z.\h'.2m+\*(#F'.\h'|\\n:u'\v'\*(#V'
.ds 8 \h'\*(#H'\(*b\h'-\*(#H'
.ds o \\k:\h'-(\\n(.wu+\w'\(de'u-\*(#H)/2u'\v'-.3n'\*(#[\z\(de\v'.3n'\h'|\\n:u'\*(#]
.ds d- \h'\*(#H'\(pd\h'-\w'~'u'\v'-.25m'\f2\(hy\fP\v'.25m'\h'-\*(#H'
.ds D- D\\k:\h'-\w'D'u'\v'-.11m'\z\(hy\v'.11m'\h'|\\n:u'
.ds th \*(#[\v'.3m'\s+1I\s-1\v'-.3m'\h'-(\w'I'u*2/3)'\s-1o\s+1\*(#]
.ds Th \*(#[\s+2I\s-2\h'-\w'I'u*3/5'\v'-.3m'o\v'.3m'\*(#]
.ds ae a\h'-(\w'a'u*4/10)'e
.ds Ae A\h'-(\w'A'u*4/10)'E
.    \" corrections for vroff
.if v .ds ~ \\k:\h'-(\\n(.wu*9/10-\*(#H)'\s-2\u~\d\s+2\h'|\\n:u'
.if v .ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'\v'-.4m'^\v'.4m'\h'|\\n:u'
.    \" for low resolution devices (crt and lpr)
.if \n(.H>23 .if \n(.V>19 \
\{\
.    ds : e
.    ds 8 ss
.    ds o a
.    ds d- d\h'-1'\(ga
.    ds D- D\h'-1'\(hy
.    ds th \o'bp'
.    ds Th \o'LP'
.    ds ae ae
.    ds Ae AE
.\}
.rm #[ #] #H #V #F C
.\" ========================================================================
.\"
.IX Title "Sys::Statistics::Linux::ProcStats 3"
.TH Sys::Statistics::Linux::ProcStats 3 "2016-02-09" "perl v5.16.3" "User Contributed Perl Documentation"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.if n .ad l
.nh
.SH "NAME"
Sys::Statistics::Linux::ProcStats \- Collect linux process statistics.
.SH "SYNOPSIS"
.IX Header "SYNOPSIS"
.Vb 1
\&    use Sys::Statistics::Linux::ProcStats;
\&
\&    my $lxs = Sys::Statistics::Linux::ProcStats\->new;
\&    $lxs\->init;
\&    sleep 1;
\&    my $stat = $lxs\->get;
.Ve
.PP
Or
.PP
.Vb 3
\&    my $lxs = Sys::Statistics::Linux::ProcStats\->new(initfile => $file);
\&    $lxs\->init;
\&    my $stat = $lxs\->get;
.Ve
.SH "DESCRIPTION"
.IX Header "DESCRIPTION"
Sys::Statistics::Linux::ProcStats gathers process statistics from the virtual \fI/proc\fR filesystem (procfs).
.PP
For more information read the documentation of the front-end module Sys::Statistics::Linux.
.SH "IMPORTANT"
.IX Header "IMPORTANT"
I renamed key \f(CW\*(C`procs_blocked\*(C'\fR to \f(CW\*(C`blocked\*(C'\fR!
.SH "LOAD AVERAGE STATISTICS"
.IX Header "LOAD AVERAGE STATISTICS"
Generated by \fI/proc/stat\fR and \fI/proc/loadavg\fR.
.PP
.Vb 5
\&    new       \-  Number of new processes that were produced per second.
\&    runqueue  \-  The number of currently executing kernel scheduling entities (processes, threads).
\&    count     \-  The number of kernel scheduling entities that currently exist on the system (processes, threads).
\&    blocked   \-  Number of processes blocked waiting for I/O to complete (Linux 2.5.45 onwards).
\&    running   \-  Number of processes in runnable state (Linux 2.5.45 onwards).
.Ve
.SH "METHODS"
.IX Header "METHODS"
.SS "\fInew()\fP"
.IX Subsection "new()"
Call \f(CW\*(C`new()\*(C'\fR to create a new object.
.PP
.Vb 1
\&    my $lxs = Sys::Statistics::Linux::ProcStats\->new;
.Ve
.PP
Maybe you want to store/load the initial statistics to/from a file:
.PP
.Vb 1
\&    my $lxs = Sys::Statistics::Linux::ProcStats\->new(initfile => \*(Aq/tmp/procstats.yml\*(Aq);
.Ve
.PP
If you set \f(CW\*(C`initfile\*(C'\fR it's not necessary to call sleep before \f(CW\*(C`get()\*(C'\fR.
.PP
It's also possible to set the path to the proc filesystem.
.PP
.Vb 8
\&     Sys::Statistics::Linux::ProcStats\->new(
\&        files => {
\&            # This is the default
\&            path    => \*(Aq/proc\*(Aq,
\&            loadavg => \*(Aqloadavg\*(Aq,
\&            stat    => \*(Aqstat\*(Aq,
\&        }
\&    );
.Ve
.SS "\fIinit()\fP"
.IX Subsection "init()"
Call \f(CW\*(C`init()\*(C'\fR to initialize the statistics.
.PP
.Vb 1
\&    $lxs\->init;
.Ve
.SS "\fIget()\fP"
.IX Subsection "get()"
Call \f(CW\*(C`get()\*(C'\fR to get the statistics. \f(CW\*(C`get()\*(C'\fR returns the statistics as a hash reference.
.PP
.Vb 1
\&    my $stat = $lxs\->get;
.Ve
.SS "\fIraw()\fP"
.IX Subsection "raw()"
Get raw values.
.SH "EXPORTS"
.IX Header "EXPORTS"
No exports.
.SH "SEE ALSO"
.IX Header "SEE ALSO"
\&\fB\f(BIproc\fB\|(5)\fR
.SH "REPORTING BUGS"
.IX Header "REPORTING BUGS"
Please report all bugs to <jschulz.cpan(at)bloonix.de>.
.SH "AUTHOR"
.IX Header "AUTHOR"
Jonny Schulz <jschulz.cpan(at)bloonix.de>.
.SH "COPYRIGHT"
.IX Header "COPYRIGHT"
Copyright (c) 2006, 2007 by Jonny Schulz. All rights reserved.
.PP
This program is free software; you can redistribute it and/or modify it under the same terms as Perl itself.
