######################################
# Site Specific Settings
######################################

######################################
# you can override settings from the thruk.conf in this file
default_theme = ConSolXT

