[defaults]
hostfile = /home/vagrant/inventory.ini
ssh_common_args = "-oUseRoaming=no"
host_key_checking = False

# needed for nagios output
retry_files_enabled = False
callback_plugins = /vagrant/ansible_callback_plugins/:/usr/share/ansible_plugins/callback_plugins
stdout_callback = nagios_callback
