[web]
nodeweb1 kind=production
nodeweb2 kind=integration
#nodeweb3
#nodeweb4
#nodeweb5
#nodeweb6
#nodeweb7
#nodeweb8
#nodeweb9

[web:vars]
function=webserver


[app]
nodeapp1
nodeapp2
#nodeapp3
#nodeapp4
#nodeapp5
#nodeapp6
#nodeapp7
#nodeapp8
#nodeapp9
